<!DOCTYPE html>
<html>
    <head>
        <title>Scrabble Score Keeper</title>
        <style>
            body 
            {
                background-color: #f4f6f9;
            }
            
            table
            {     
                border-collapse: collapse;
                border-radius: 15px;
                width: 60%;
                margin: auto;
                margin-top: 20px;
            }
                
            
            td
            {
                border: 2px solid #6f9de8;
                height: 40px; 
                width: 215px;
                padding-left: 5px;
                vertical-align: bottom;
            }
            
            #ScoreSheet tr 
            {
                font-family: Georgia;
                font-size: 20px;
                color: #373b42;
            }
            
            #ScoreSheet tr:first-child, tr:last-child 
            {
                font-family: Georgia;
                font-weight: bold;
                font-size: 20px;
            }
            
            #Header
            {
                font-family: Garamond;
                text-align: center;
            }
            
            #score
            {
                font-family: Georgia;
                font-weight: bold;
                color: #373b42;
                font-size: 20px;
            }
            
            #validation_message
            {
                font-family: Garamond;
                font-size: 14px;
                color: red;
            }
            
            input
            {
                border: 2px solid #6f9de8;
                border-radius: 5px;
                height: 20px;
                width: 100px;
                margin-left: 15px;
                margin-right: 15px;
                padding: 10px;
                font-family: Georgia;
                font-weight: bold;
                color: #373b42;
                font-size: 20px;
                outline: none;
            }
            
            #submit
            {
                background-color: #5b667a; /* Green */
                border: none; 
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                height: 42px;
                width: auto;
                font-family: Georgia;
                font-weight: bold;
                color: #ffffff;
                font-size: 20px;
                border-radius: 5px;
            }
            
            .content
            {
                width: 60%;
                margin: auto;
            }
            
            .above_table
            {
                width: 70%;
                margin: auto; 
                padding: auto;
            }
            
            #scoreInput, #validation_message
            {
                width: 80%;
                margin: auto; 
            }

            #endgame
            {
                background-color: #5b667a; 
                border: none; 
                text-align: center;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                margin: auto;
                cursor: pointer;
                height: 42px;
                width: auto;
                font-family: Georgia;
                font-weight: bold;
                color: #ffffff;
                font-size: 20px;
                border-radius: 5px;
                
            }

            #declare_winner{
                margin: auto;
                font-weight: bold;
                font-family: Arial;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            #playagain{
                display: none;
                margin: auto;
                justify-content: center;
                text-align: center;
            }
            #endfinal{
                margin: auto;
                font-weight: bold;
                font-family: Arial;
                display: none;
                justify-content: center;
                align-items: center;
            }
            

        </style>
        <script>
            var num_of_players;
            var players_names = [];
            var player_score = [];
            
            num_of_players = prompt ("How many players are contesting in the game:");
            
            var player_max = 4; var player_min = 2;
            var invalidInput = false;
            var validationMessage = "";
            
            if (isNaN(num_of_players) || (num_of_players < 2) || (num_of_players > 4))
            {
                invalidInput = true;
            }
            
            while (invalidInput)
            {
                if (isNaN(num_of_players))
                {
                    validationMessage = "Sorry input should be an appropraite number. Please enter the number of players again";
                }
                else if (num_of_players < player_min)
                {
                    validationMessage = "Sorry minimum number of players accepted is 2. Please enter the number of players again";   
                }
                else if (num_of_players > player_max)
                {
                    validationMessage = "Sorry maximum number of players accepted is 4. Please enter the number of players again";   
                }
                
                num_of_players = prompt (validationMessage);
                
                if (!isNaN(num_of_players) && !(num_of_players < 2) && !(num_of_players > 4))
                {
                    invalidInput = false;
                }
            }
            
            
            for (var index = 0; index < num_of_players; index++)
            {
                var player_num =  index+1;
                var player = prompt ("Name of Player " + player_num + ":");
                
                while (player == "")
                {
                    var player = prompt ("Input cannot be empty. Name of Player " + player_num + ":");
                }
                
                players_names.push(player);
                player_score.push(0);
            }
            
            

        </script>
    </head>
    <body>
        <div class = "header">
            <h2 id = "Header"></h2>
        </div>
        
        <div class = "content">
            <div class = "above_table">
                <form id = "scoreInput" onsubmit="enterPoints(); return false">
                    <label for = "score" id = "score" ></label> 
                    <input placeholder="Points" id = "score_points">
                    <button type = "button" id = "submit" onclick="enterPoints()" >SUBMIT POINTS</button>
                </form>
        
                <p id = "validation_message"></p>
            </div>
            <table id = "ScoreSheet" >
                <tr id = "header"></tr>
                <tr id = "footer"></tr>
            </table>
            <br><br>
            <button type = "button" id="endgame" onclick="endGame()" >END GAME</button>
            <br>
            <p id="declare_winner"></p>
            <br><br>
            
            
            <form id="playagain">
                Would you like to play again? 
                <select id="mySelect">
                    <option value=""></option>
                    <option value="no">NO</option>
                    <option value="yes">YES</option>
                </select>
                <button type = "button" id = "submit" onclick="afterEndgame()" >SUBMIT ANS</button>
            </form>

            <p id="endfinal">OK!! Game over</p>

            
   
        </div>



        <script> 
            
            document.getElementById("Header").innerHTML = "GAME ON!!! " + players_names[0].toUpperCase() + " YOUR TURN";
            document.getElementById("score").innerHTML = players_names[0].toLocaleUpperCase() + ": ";
            document.getElementById("score_points").focus();
            
            var table = document.getElementById("ScoreSheet");
            var table_header = document.getElementById("header");
            
            for (var index = 0; index < num_of_players; index++)
            {
                cell = table_header.insertCell();
                cell.innerHTML = players_names[index].toUpperCase();
            }
            
            var table_footer = document.getElementById("footer");
            
            for (var index = 0; index < num_of_players; index++)
            {
                cell = table_footer.insertCell();
                cell.innerHTML = "TOTAL: " + player_score[index];
            }
            
            var initial_rows = 10;
            
                
            for (var index = 0; index < initial_rows; index++)
            {
                var row = table.insertRow(1); 
                for (var i = 0; i < num_of_players; i++)
                {
                     cell = row.insertCell(); console.log("create cell");
                }
            }

            var game_round = 1;
            var turn = 0;
            var new_row = false;
        
            

            var row_num = table.rows.length; console.log("number of rows " + row_num);
            
            function appendRowBeforeLastRow ()
            {
                //table.deleteRow (1);
                row = table.insertRow (row_num-1);
                for (var i = 0; i < num_of_players; i++)
                {
                     cell = row.insertCell();
                }
                
                row_num++;
            }
            var endgame = false;
            
            function enterPoints ()
            {
               
                    
                if (!endgame)
                {
                    var points = document.getElementById("score_points").value;
                    
                    if (isNaN(points) || points == "")
                    {
                        document.getElementById("validation_message").innerHTML = "Input is not valid. Please enter a valid interger.";
                        document.getElementById("scoreInput").reset();
                        //document.getElementById("score_points").focus();
                    }
                    else
                    {
                        points = parseInt(points);
                        var nextPlayer = "";

                        if (new_row)
                        {
                            appendRowBeforeLastRow();
                            new_row = false;
                        }

                        table.rows[game_round].cells[turn].innerHTML = points;
                        player_score[turn] += points; 
                        table.rows[row_num-1].cells[turn].innerHTML = "TOTAL: " + player_score[turn];
                        turn++; 
                        if (turn == num_of_players)
                        {
                            turn = 0;game_round++;
                            if (game_round > initial_rows)
                            {
                                new_row = true;
                            }

                        }       

                        nextPlayer = players_names[turn];
                        document.getElementById("Header").innerHTML = "GAME ON!!! " + nextPlayer.toUpperCase() + " YOUR TURN";
                        document.getElementById("score").innerHTML = nextPlayer.toLocaleUpperCase() + ": ";
                        document.getElementById("scoreInput").reset();
                        //document.getElementById("score_points").focus();
                        document.getElementById("validation_message").innerHTML = "";
                    }
                }
                else
                {
                    document.getElementById("validation_message").innerHTML = "Sorry, game has ended";
                    document.getElementById("scoreInput").reset();

                }

            }

            function endGame(){
                var winnerScore = player_score[0];
                var winner = players_names[0];
                var tieGame = false;

                for (var index = 1; index < num_of_players; index++){
                    if (player_score[index] > winnerScore){
                        winnerScore = player_score[index];
                        winner = players_names[index];

                    }
                    else if(player_score[index] == winnerScore){
                        tieGame = true;

                    }
                }

                endgame = true;

                if(tieGame){
                    document.getElementById("declare_winner").innerHTML = "TIE GAME!!";
                    document.getElementById("playagain").style.display = "block";
                }
                else{
                    document.getElementById("declare_winner").innerHTML = "Congratulations " + winner + ". You scored " + winnerScore + " points";
                    document.getElementById("playagain").style.display = "block";
                }
                

            }

            function afterEndgame(){
                var optionSelected = document.getElementById("mySelect").value;
                if (optionSelected == "yes"){
                    location.reload();

                }
                else if (optionSelected == "no"){
                    document.getElementById("endfinal").style.display = "flex";
                }
            }

    
        </script>
    
        
    </body>
</html>